# otus-java-2017-06-bublikov

./: .gitignore  README.md
L101DBService/: pom.xml
L11DBServiceCache/: pom.xml
L11DBServiceCache/src/main/java/ru/otus/bvd/base/: DBServiceImpl.java
L11DBServiceCache/src/main/java/ru/otus/bvd/dao/: UserDataSetDao.java
L11DBServiceCache/src/main/java/ru/otus/bvd/dataset/: PhoneDataSet.java
L11DBServiceCache/src/main/java/ru/otus/bvd/example/: MainExecutorDBService.java
L12DBServiceJetty/: pom.xml
L12DBServiceJetty/public_html/: index.html
L12DBServiceJetty/tml/: admin.html  login.html
L13DBService_IoC/: deploy.sh  pom.xml
L13DBService_IoC/public_html/: index.html
L13DBService_IoC/src/main/resources/WEB-INF/: web.xml
L14MultithreadedSortWithoutLib/: pom.xml
L14MultithreadedSortWithoutLib/src/main/java/ru/otus/bvd/example/: Main.java
L14MultithreadedSortWithoutLib/src/main/java/ru/otus/bvd/example/sorter/: SortWorker.java  Sorter.java
L15DBService_MessageSystem/: deploy.bat  pom.xml
L15DBService_MessageSystem/public_html/: frontend.html
L15DBService_MessageSystem/public_html/js/: frontend.js
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/app/: MessageSystemContext.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/base/: DBServiceImpl.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/cache/: CacheElement.java  CacheEngineAdmin.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/dataset/: DataSet.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/example/: DBActivity.java  MainExecutorDBServiceWithJetty.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/front/: FrontSocket.java  FrontSocketServlet.java  MsgGetUserByIdAnswer.java  MsgToFrontend.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/messagesystem/: Address.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/servlet/: TemplateProcessor.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/servlet/frontsocket/: FrontSocket.java  FrontSocketCreator.java  FrontSocketServlet.java
L15DBService_MessageSystem/src/main/java/ru/otus/bvd/webserver/: WebServer.java
L15DBService_MessageSystem/src/main/resources/: SpringBeans.xml
L16DBService/: pom.xml
L16DBService/src/main/resources/: SpringBeans.xml
L16MessageServer/: pom.xml
L16MessageServer/public_html/: index.html
L16MessageServer/src/main/resources/: SpringBeans.xml
L16MessageServer/src/main/resources/WEB-INF/: web.xml
L22gcstat/: pom.xml  start.sh
L51_TestFramework/: pom.xml
L51_TestFramework/src/main/java/ru/otus/bvd/: Main.java
L51_TestFramework/src/main/java/ru/otus/bvd/example/: ArrayListTest.java  HashMapTest.java  Main.java
L51_TestFramework/src/main/java/ru/otus/bvd/tester/: Assert.java  ReflectionHelper.java  TestFailedException.java  Tester.java
L51_TestFramework/src/main/java/ru/otus/bvd/tester/annotation/: After.java  Before.java  Test.java
L61_ATM_core/: diagram.uml  pom.xml
L61_ATM_core/src/main/java/ru/otus/bvd/: Main.java
L71_ATM_department/: diagram.uml  pom.xml
L71_ATM_department/src/main/java/ru/otus/bvd/: Main.java  MainATM.java  MainDepartmnet.java
L81JSONWriter/: pom.xml
L91DB/: pom.xml
RDBService/: pom.xml
RDBService/src/main/java/ru/otus/bvd/db/: Database.java
RDBService/src/main/java/ru/otus/bvd/db/base/: DBServiceHibernateImpl.java  DBServiceImpl.java
RDBService/src/main/java/ru/otus/bvd/db/cache/: CacheElement.java  CacheEngine.java  CacheEngineAdmin.java  CacheEngineImpl.java  CacheMain.java
RDBService/src/main/java/ru/otus/bvd/db/dao/: PhoneDataSetDaoHibernate.java  UserDataSetDao.java  UserDataSetDaoHibernate.java
RDBService/src/main/java/ru/otus/bvd/db/executor/: DataSetExecutor.java
RDBService/src/main/java/ru/otus/bvd/db/handlers/: TResultHandler.java
RDBService/src/main/java/ru/otus/bvd/db/main/: DBActivity.java  MainDBService.java
RFrontendService/: pom.xml  run.sh
RFrontendService/public_html/: frontend.html
RFrontendService/src/main/java/ru/otus/bvd/example/: MainFrontendService.java
RFrontendService/src/main/java/ru/otus/bvd/front/: FrontSocketCreator.java  FrontSocketImpl.java  FrontendServiceImpl.java
RFrontendService/src/main/java/ru/otus/bvd/fs/front/: FrontSocketCreator.java  FrontSocketImpl.java  FrontSocketServlet.java  FrontendServiceImpl.java
RFrontendService/src/main/java/ru/otus/bvd/fs/main/: MainFrontendService.java
RFrontendService/src/main/java/ru/otus/bvd/fs/servlet/: LoginServlet.java  TemplateProcessor.java
RFrontendService/src/main/java/ru/otus/bvd/fs/webserver/: WebServer.java
RFrontendService/src/main/java/ru/otus/bvd/webserver/: WebServer.java
RFrontendService/src/main/resources/WEB-INF/: web.xml
RFrontendService/src/main/resources/tml/: admin.html
RMessageClient/: pom.xml  run.sh
RMessageSystem/: build.sh  pom.xml  run.sh
RMessageSystem/src/main/java/ru/otus/bvd/ms/: ServerMain.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/app/: DBService.java  FrontSocket.java  FrontendService.java  Msg.java  MsgClient.java  ProcessRunner.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/channel/: SocketMsgClient.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/core/: Address.java  AddressGroup.java  Addressee.java  MessageSystem.java  MessageSystemContext.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/messages/: MsgGetUserById.java  MsgGetUserByIdAnswer.java  MsgToDB.java  MsgToFrontend.java  PingMsg.java  PingMsgRq.java  PingMsgRs.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/runner/: ProcessRunnerImpl.java
RMessageSystem/src/main/java/ru/otus/bvd/ms/server/: BlockingEchoSocketMsgServer.java
RRR/: pom.xml
less1_task/: pom.xml
less1_task/src/main/java/ru/otus/core/: SecretClass.java
less21_task/: pom.xml
less21_task/src/main/java/: EnumTypes.java  Main.java  TypeMeter.java
less21_task/src/test/java/: SizeMeterTest.java
task3/: pom.xml
task3/src/main/java/: Main.java  MyArrayList.java
(+122 files in other folders)
